<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport=" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title> TODO </title>
    <style>
        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            background: #f5f5f5;
            color: #4d4d4d;
            min-width: 230px;
            max-width: 550px;
            margin: 0 auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 300;
        }
        
        .todoapp {
            background: #fff;
            margin: 130px 0 40px 0;
            position: relative;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
        }
        
        .todoapp h1 {
            position: absolute;
            top: -155px;
            width: 100%;
            font-size: 100px;
            font-weight: 100;
            text-align: center;
            color: rgba(175, 47, 47, 0.15);
        }
        
        .new-todo {
            width: 100%;
            font-size: 24px;
            font-family: inherit;
            font-weight: inherit;
            line-height: 1.4em;
            border: 0;
            color: inherit;
            padding: 16px 60px;
            box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }
        
        .task {
            display: block;
        }
        
        #displayTask {
            display: inline-block;
        }
        
        .main {
            border-top: 1px solid rgb(170, 169, 169);
        }
        
        .todo-toggle {
            display: block;
            list-style: none;
        }
        
        .toggle-all {
            width: 1px;
            height: 1px;
            border: none;
            opacity: 0;
            right: 100%;
            bottom: 100%;
        }
        
        .view input[type="checkbox"] {
            visibility: hidden;
        }
        
        .view {
            padding-left: 25px;
            display: inline-block;
        }
        
        .view label {
            display: block;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
            height: 28px;
            left: 12px;
            top: 85px;
            position: absolute;
            width: 28px;
        }
        
        .view label:after {
            border: 2px solid black;
            border-top: none;
            border-right: none;
            content: "";
            height: 6px;
            left: 7px;
            position: absolute;
            top: 8px;
            transform: rotate(-45deg);
            width: 12px;
        }
        
        .toggle-all+label {
            width: 60px;
            height: 34px;
            font-size: 0;
            position: absolute;
            top: 10px;
            left: -13px;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        
        .toggle-all+label:before {
            content: '❯';
            font-size: 22px;
            color: #e6e6e6;
            padding: 10px 27px 10px 27px;
        }
        
        section footer {
            padding: 1px;
            border-top: 1px solid rgb(204, 204, 204);
        }
        
        section footer ul {
            margin-left: 100px;
        }
        
        section footer li {
            padding: 5px 10px;
            list-style: none;
            display: inline;
        }
        
        section footer li a {
            text-decoration: none;
            color: gray;
        }
    </style>
</head>

<body>
    <section class="todoapp">
        <header id="todo-list">
            <h1> todos </h1>
            <input type="text" id="task" class="new-todo" placeholder="What needs to be done ?">
        </header>
        <section class="main">
            <input id="toggle-all" class="toggle-all">
            <label for="toggle-all"></label>
            <ul class="todo-list">

                <div class="view">

                    <span id="displayTask">  <label for="checkbox ">  </label> </span>
                </div>

            </ul>


            <footer>
                <span>  </span>
                <ul class="filter">
                    <li>
                        <a href="#/" class="selected"> All </a>
                    </li>
                    <li>
                        <a href="#active" class="selected"> Active </a>
                    </li>
                    <li>
                        <a href="#complted" class="selected"> Completed </a>
                    </li>

                    <button class="clear-complted" style="margin-left: 10px;"> Clear completed </button>
                </ul>
            </footer>
        </section>
    </section>
    <footer></footer>
    <!-- <script>
        function taskList(event) {
            var x = document.getElementById('task').value;
            if (event.keyCode == 13) {
                document.getElementById('displayTask').innerHTML = x;
                x.appendChild();
            }
        }
        document.getElementById('task').addEventListener('keyup', taskList);
    </script> -->

    <script>
        function taskList() {
            var y = document.getElementById('task');
            var x = document.getElementById('displayTask');
            var p = document.createElement('p');
            p.setAttribute('id', y.value);
            p.appendChild(document.createTextNode(y.value));
            x.appendChild(p);
            document.getElementById('task').value = "";
        }
        var input = document.getElementById("task");
        input.addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                taskList();
            }

        });
    </script>

    <!-- <script>
        function displayTask() {
            var x = document.getElementsByClassName('main');
            this.x.style.display('block');
        }
        document.getElementById('todo-list').addEventListener('click', displayTask);
    </script> -->
</body>

</html>
